# ampiri-android-sdk

./: CHANGELOG.md  CONFIGURATIONS.md  HOWTO.md  README.md
Localizations/Portuguese/: HOWTO.md  README.md
ampiri-sample/: build.gradle
ampiri-sample/app/: build.gradle
ampiri-sample/app/libs/: ampiri-sdk-3.0.0.aar  ampiri-sdk-mediation-3.0.0.aar  ampiri-sdk-mediation-adcolony-3.0.0.aar  ampiri-sdk-mediation-admob-3.0.0.aar  ampiri-sdk-mediation-applifier-3.0.0.aar  ampiri-sdk-mediation-chartboost-3.0.0.aar  ampiri-sdk-mediation-facebook-3.0.0.aar  ampiri-sdk-mediation-mopub-3.0.0.aar  ampiri-sdk-mediation-nativex-3.0.0.aar  ampiri-sdk-mediation-vungle-3.0.0.aar
ampiri-sample/app/src/main/: AndroidManifest.xml
ampiri-sample/app/src/main/java/com/ampiri/demo/: AdCallbackActivity.java  AdCallbackFragment.java  AdLifecycleActivity.java  App.java  BannerActivity.java  BigBannerActivity.java  FeedCardInfeedActivity.java  InfeedActivity.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  NativeFragment.java  StandardBannerActivity.java  StoryCardInfeedActivity.java  VideoActivity.java  VideoCardInfeedActivity.java  VideoNativeActivity.java  ViewPagerActivity.java
ampiri-sample/app/src/main/res/layout/: activity_banner_ad.xml  activity_infeed.xml  activity_infeed_ad.xml  activity_interstitial_ad.xml  activity_native.xml  activity_native_ad.xml  activity_video_ad.xml  fragment_native_ad.xml
ampiri-sample/app/src/main/res/values/: arrays.xml  strings.xml
ampiri-sample/gradle/wrapper/: gradle-wrapper.properties
ampiri-sample/libs/: ampiri-sdk-3.0.0.aar  ampiri-sdk-3.0.1.aar  ampiri-sdk-3.0.2.aar  ampiri-sdk-3.0.3.aar  ampiri-sdk-3.1.0.aar  ampiri-sdk-3.1.1-SNAPSHOT.aar  ampiri-sdk-3.2.2.aar  ampiri-sdk-3.2.3.aar  ampiri-sdk-3.2.4.aar  ampiri-sdk-3.3.0.aar  ampiri-sdk-3.3.1.aar  ampiri-sdk-3.3.2.aar  ampiri-sdk-3.4.0.aar  ampiri-sdk-3.5.0.aar  ampiri-sdk-3.6.0.aar  ampiri-sdk-3.7.0.aar  ampiri-sdk-mediation-3.0.0.aar  ampiri-sdk-mediation-3.0.1.aar  ampiri-sdk-mediation-3.0.2.aar  ampiri-sdk-mediation-3.0.3.aar  ampiri-sdk-mediation-adcolony-3.0.0.aar  ampiri-sdk-mediation-adcolony-3.0.1.aar  ampiri-sdk-mediation-adcolony-3.0.2.aar  ampiri-sdk-mediation-adcolony-3.0.3.aar  ampiri-sdk-mediation-adcolony-3.1.0.aar  ampiri-sdk-mediation-adcolony-3.1.1-SNAPSHOT.aar  ampiri-sdk-mediation-adcolony-3.2.2.aar  ampiri-sdk-mediation-adcolony-3.2.3.aar  ampiri-sdk-mediation-adcolony-3.2.4.aar  ampiri-sdk-mediation-adcolony-3.3.0.aar  ampiri-sdk-mediation-adcolony-3.3.1.aar  ampiri-sdk-mediation-adcolony-3.3.2.aar  ampiri-sdk-mediation-adcolony-3.4.0.aar  ampiri-sdk-mediation-adcolony-3.5.0.aar  ampiri-sdk-mediation-adcolony-3.6.0.aar  ampiri-sdk-mediation-adcolony-3.7.0.aar  ampiri-sdk-mediation-admob-3.0.0.aar  ampiri-sdk-mediation-admob-3.0.1.aar  ampiri-sdk-mediation-admob-3.0.2.aar  ampiri-sdk-mediation-admob-3.0.3.aar  (+154 more)
localization/: README.md
localization/pt/: CONFIGURATIONS.md  HOWTO.md  README.md
localization/zh/: CONFIGURATIONS.md  HOWTO.md  README.md
