apply plugin: 'com.android.application'
apply from: rootProject.file('config/quality.gradle')

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23

        applicationId "com.ampiri.demo"
        versionName "1.0"
        multiDexEnabled = true
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'InvalidPackage'
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.facebook.android:audience-network-sdk:4.11.0'
    compile 'com.mopub:mopub-sdk:4.5.1@aar', {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.jooq:joor:0.9.5'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile(name: 'ampiri-sdk', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation-adcolony', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation-admob', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation-applifier', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation-applovin', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation-chartboost', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation-facebook', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation-mopub', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation-nativex', version: '3.0.3', ext: 'aar')
    compile(name: 'ampiri-sdk-mediation-vungle', version: '3.0.3', ext: 'aar')

    compile(name: 'unity-ads', version: '1.5.6', ext: 'aar')
}
