apply plugin: 'com.android.application'
apply from: rootProject.file('config/quality.gradle')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25

        applicationId "com.ampiri.demo"
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'InvalidPackage'
    }
}
repositories {
    maven { url "http://ampiri.bintray.com/maven" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.ampiri.sdk:ampiri-sdk:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-adcolony:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-admob:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-applovin:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-baidu:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-chartboost:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-facebook:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-mopub:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-nativex:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-unityads:3.5.0'
    compile 'com.ampiri.sdk:ampiri-sdk-mediation-vungle:3.5.0'
}
